
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	01226824A5331613115A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	01226824O5331613115J
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	01226824A5331613115B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	01226824Q5331613115D
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	01226824O5331613115J


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 20.1"
QUARTUS_SVERSION: "20.1.1 Build 720 11/11/2020 SJ Lite Edition:11/11/2020"
QUARTUS_BUILD_DATE: "11/11/2020"
ALTERA_COPYRIGHT: "Copyright (C) 2020  Intel Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
