# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 08:42:45  Ноябрь 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Edge_detection_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Edge_detection_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:42:45  Ноябрь 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G13 -to VGA_hsync
set_location_assignment PIN_C13 -to VGA_vsync
set_location_assignment PIN_AB28 -to button
set_location_assignment PIN_AF16 -to cam_clock
set_location_assignment PIN_AE16 -to cam_data_wires[0]
set_location_assignment PIN_AD21 -to cam_data_wires[1]
set_location_assignment PIN_Y16 -to cam_data_wires[2]
set_location_assignment PIN_AC21 -to cam_data_wires[3]
set_location_assignment PIN_Y17 -to cam_data_wires[4]
set_location_assignment PIN_AB21 -to cam_data_wires[5]
set_location_assignment PIN_AC15 -to cam_data_wires[6]
set_location_assignment PIN_AB22 -to cam_data_wires[7]
set_location_assignment PIN_AC19 -to cam_href
set_location_assignment PIN_AF24 -to cam_vsync
set_location_assignment PIN_AE21 -to clk_25
set_location_assignment PIN_Y2 -to clk_50
set_location_assignment PIN_F11 -to VGA_blank
set_location_assignment PIN_C10 -to VGA_sync
set_location_assignment PIN_A12 -to VGA_clk
set_location_assignment PIN_G19 -to ledt[0]
set_location_assignment PIN_F19 -to ledt[1]
set_location_assignment PIN_E19 -to ledt[2]
set_location_assignment PIN_F21 -to ledt[3]
set_location_assignment PIN_E21 -to ledG[0]
set_location_assignment PIN_E22 -to ledG[1]
set_location_assignment PIN_E25 -to ledG[2]
set_location_assignment PIN_E24 -to ledG[3]
set_location_assignment PIN_H21 -to ledG[4]
set_location_assignment PIN_G20 -to ledG[5]
set_location_assignment PIN_E12 -to VGA_red[0]
set_location_assignment PIN_E11 -to VGA_red[1]
set_location_assignment PIN_F12 -to VGA_red[3]
set_location_assignment PIN_D10 -to VGA_red[2]
set_location_assignment PIN_G10 -to VGA_red[4]
set_location_assignment PIN_J12 -to VGA_red[5]
set_location_assignment PIN_H8 -to VGA_red[6]
set_location_assignment PIN_H10 -to VGA_red[7]
set_location_assignment PIN_G8 -to VGA_green[0]
set_location_assignment PIN_F8 -to VGA_green[2]
set_location_assignment PIN_G11 -to VGA_green[1]
set_location_assignment PIN_H12 -to VGA_green[3]
set_location_assignment PIN_C8 -to VGA_green[4]
set_location_assignment PIN_B8 -to VGA_green[5]
set_location_assignment PIN_F10 -to VGA_green[6]
set_location_assignment PIN_C9 -to VGA_green[7]
set_location_assignment PIN_B10 -to VGA_blue[0]
set_location_assignment PIN_A10 -to VGA_blue[1]
set_location_assignment PIN_C11 -to VGA_blue[2]
set_location_assignment PIN_B11 -to VGA_blue[3]
set_location_assignment PIN_A11 -to VGA_blue[4]
set_location_assignment PIN_C12 -to VGA_blue[5]
set_location_assignment PIN_D11 -to VGA_blue[6]
set_location_assignment PIN_D12 -to VGA_blue[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M23 -to rst_n
set_location_assignment PIN_AG25 -to cmos_scl
set_location_assignment PIN_AD25 -to cmos_sda
set_location_assignment PIN_J17 -to led_d[0]
set_location_assignment PIN_G17 -to led_d[1]
set_location_assignment PIN_J15 -to led_d[2]
set_location_assignment PIN_H16 -to led_d[3]
set_location_assignment PIN_H15 -to led_err[1]
set_location_assignment PIN_G16 -to led_err[0]
set_global_assignment -name VERILOG_FILE Seg7.v
set_global_assignment -name VERILOG_FILE camera_interface.v
set_global_assignment -name VERILOG_FILE i2c_top.v
set_global_assignment -name VERILOG_FILE dcm24.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE Buffer.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name VERILOG_FILE core_sobel.v
set_global_assignment -name VERILOG_FILE Camera.v
set_location_assignment PIN_G18 -to seg_1[0]
set_location_assignment PIN_F22 -to seg_1[1]
set_location_assignment PIN_E17 -to seg_1[2]
set_location_assignment PIN_L26 -to seg_1[3]
set_location_assignment PIN_L25 -to seg_1[4]
set_location_assignment PIN_J22 -to seg_1[5]
set_location_assignment PIN_H22 -to seg_1[6]
set_location_assignment PIN_M24 -to seg_10[0]
set_location_assignment PIN_Y22 -to seg_10[1]
set_location_assignment PIN_W21 -to seg_10[2]
set_location_assignment PIN_W22 -to seg_10[3]
set_location_assignment PIN_W25 -to seg_10[4]
set_location_assignment PIN_U23 -to seg_10[5]
set_location_assignment PIN_U24 -to seg_10[6]
set_location_assignment PIN_AA25 -to seg_100[0]
set_location_assignment PIN_AA26 -to seg_100[1]
set_location_assignment PIN_Y25 -to seg_100[2]
set_location_assignment PIN_W26 -to seg_100[3]
set_location_assignment PIN_Y26 -to seg_100[4]
set_location_assignment PIN_W27 -to seg_100[5]
set_location_assignment PIN_W28 -to seg_100[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top