vendor_name = ModelSim
source_file = 1, C:/YJ/OV7670_camera_module/Seg7.v
source_file = 1, C:/YJ/OV7670_camera_module/camera_interface.v
source_file = 1, C:/YJ/OV7670_camera_module/i2c_top.v
source_file = 1, C:/YJ/OV7670_camera_module/dcm24.v
source_file = 1, C:/YJ/OV7670_camera_module/main.v
source_file = 1, C:/YJ/OV7670_camera_module/Buffer.v
source_file = 1, C:/YJ/OV7670_camera_module/pll.qip
source_file = 1, C:/YJ/OV7670_camera_module/pll.v
source_file = 1, C:/YJ/OV7670_camera_module/VGA.v
source_file = 1, C:/YJ/OV7670_camera_module/core_sobel.v
source_file = 1, C:/YJ/OV7670_camera_module/Camera.v
source_file = 1, C:/YJ/OV7670_camera_module/clock_25.qip
source_file = 1, C:/YJ/OV7670_camera_module/clock_25.v
source_file = 1, C:/YJ/OV7670_camera_module/clk48.qip
source_file = 1, C:/YJ/OV7670_camera_module/clk48.v
source_file = 1, C:/YJ/OV7670_camera_module/clk24.qip
source_file = 1, C:/YJ/OV7670_camera_module/clk24.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/YJ/OV7670_camera_module/db/clock_25_altpll.v
source_file = 1, C:/YJ/OV7670_camera_module/db/clk24_altpll.v
design_name = Edge_detection_project
instance = comp, \led_d[0]~output , led_d[0]~output, Edge_detection_project, 1
instance = comp, \led_d[1]~output , led_d[1]~output, Edge_detection_project, 1
instance = comp, \led_d[2]~output , led_d[2]~output, Edge_detection_project, 1
instance = comp, \led_d[3]~output , led_d[3]~output, Edge_detection_project, 1
instance = comp, \led_err[0]~output , led_err[0]~output, Edge_detection_project, 1
instance = comp, \led_err[1]~output , led_err[1]~output, Edge_detection_project, 1
instance = comp, \seg_100[0]~output , seg_100[0]~output, Edge_detection_project, 1
instance = comp, \seg_100[1]~output , seg_100[1]~output, Edge_detection_project, 1
instance = comp, \seg_100[2]~output , seg_100[2]~output, Edge_detection_project, 1
instance = comp, \seg_100[3]~output , seg_100[3]~output, Edge_detection_project, 1
instance = comp, \seg_100[4]~output , seg_100[4]~output, Edge_detection_project, 1
instance = comp, \seg_100[5]~output , seg_100[5]~output, Edge_detection_project, 1
instance = comp, \seg_100[6]~output , seg_100[6]~output, Edge_detection_project, 1
instance = comp, \seg_10[0]~output , seg_10[0]~output, Edge_detection_project, 1
instance = comp, \seg_10[1]~output , seg_10[1]~output, Edge_detection_project, 1
instance = comp, \seg_10[2]~output , seg_10[2]~output, Edge_detection_project, 1
instance = comp, \seg_10[3]~output , seg_10[3]~output, Edge_detection_project, 1
instance = comp, \seg_10[4]~output , seg_10[4]~output, Edge_detection_project, 1
instance = comp, \seg_10[5]~output , seg_10[5]~output, Edge_detection_project, 1
instance = comp, \seg_10[6]~output , seg_10[6]~output, Edge_detection_project, 1
instance = comp, \seg_1[0]~output , seg_1[0]~output, Edge_detection_project, 1
instance = comp, \seg_1[1]~output , seg_1[1]~output, Edge_detection_project, 1
instance = comp, \seg_1[2]~output , seg_1[2]~output, Edge_detection_project, 1
instance = comp, \seg_1[3]~output , seg_1[3]~output, Edge_detection_project, 1
instance = comp, \seg_1[4]~output , seg_1[4]~output, Edge_detection_project, 1
instance = comp, \seg_1[5]~output , seg_1[5]~output, Edge_detection_project, 1
instance = comp, \seg_1[6]~output , seg_1[6]~output, Edge_detection_project, 1
instance = comp, \VGA_red[0]~output , VGA_red[0]~output, Edge_detection_project, 1
instance = comp, \VGA_red[1]~output , VGA_red[1]~output, Edge_detection_project, 1
instance = comp, \VGA_red[2]~output , VGA_red[2]~output, Edge_detection_project, 1
instance = comp, \VGA_red[3]~output , VGA_red[3]~output, Edge_detection_project, 1
instance = comp, \VGA_red[4]~output , VGA_red[4]~output, Edge_detection_project, 1
instance = comp, \VGA_red[5]~output , VGA_red[5]~output, Edge_detection_project, 1
instance = comp, \VGA_red[6]~output , VGA_red[6]~output, Edge_detection_project, 1
instance = comp, \VGA_red[7]~output , VGA_red[7]~output, Edge_detection_project, 1
instance = comp, \VGA_green[0]~output , VGA_green[0]~output, Edge_detection_project, 1
instance = comp, \VGA_green[1]~output , VGA_green[1]~output, Edge_detection_project, 1
instance = comp, \VGA_green[2]~output , VGA_green[2]~output, Edge_detection_project, 1
instance = comp, \VGA_green[3]~output , VGA_green[3]~output, Edge_detection_project, 1
instance = comp, \VGA_green[4]~output , VGA_green[4]~output, Edge_detection_project, 1
instance = comp, \VGA_green[5]~output , VGA_green[5]~output, Edge_detection_project, 1
instance = comp, \VGA_green[6]~output , VGA_green[6]~output, Edge_detection_project, 1
instance = comp, \VGA_green[7]~output , VGA_green[7]~output, Edge_detection_project, 1
instance = comp, \VGA_blue[0]~output , VGA_blue[0]~output, Edge_detection_project, 1
instance = comp, \VGA_blue[1]~output , VGA_blue[1]~output, Edge_detection_project, 1
instance = comp, \VGA_blue[2]~output , VGA_blue[2]~output, Edge_detection_project, 1
instance = comp, \VGA_blue[3]~output , VGA_blue[3]~output, Edge_detection_project, 1
instance = comp, \VGA_blue[4]~output , VGA_blue[4]~output, Edge_detection_project, 1
instance = comp, \VGA_blue[5]~output , VGA_blue[5]~output, Edge_detection_project, 1
instance = comp, \VGA_blue[6]~output , VGA_blue[6]~output, Edge_detection_project, 1
instance = comp, \VGA_blue[7]~output , VGA_blue[7]~output, Edge_detection_project, 1
instance = comp, \VGA_hsync~output , VGA_hsync~output, Edge_detection_project, 1
instance = comp, \VGA_vsync~output , VGA_vsync~output, Edge_detection_project, 1
instance = comp, \VGA_clk~output , VGA_clk~output, Edge_detection_project, 1
instance = comp, \VGA_sync~output , VGA_sync~output, Edge_detection_project, 1
instance = comp, \VGA_blank~output , VGA_blank~output, Edge_detection_project, 1
instance = comp, \cmos_scl~output , cmos_scl~output, Edge_detection_project, 1
instance = comp, \cam_xclk~output , cam_xclk~output, Edge_detection_project, 1
instance = comp, \ledt[0]~output , ledt[0]~output, Edge_detection_project, 1
instance = comp, \ledt[1]~output , ledt[1]~output, Edge_detection_project, 1
instance = comp, \ledt[2]~output , ledt[2]~output, Edge_detection_project, 1
instance = comp, \ledt[3]~output , ledt[3]~output, Edge_detection_project, 1
instance = comp, \ledG[0]~output , ledG[0]~output, Edge_detection_project, 1
instance = comp, \ledG[1]~output , ledG[1]~output, Edge_detection_project, 1
instance = comp, \ledG[2]~output , ledG[2]~output, Edge_detection_project, 1
instance = comp, \ledG[3]~output , ledG[3]~output, Edge_detection_project, 1
instance = comp, \ledG[4]~output , ledG[4]~output, Edge_detection_project, 1
instance = comp, \ledG[5]~output , ledG[5]~output, Edge_detection_project, 1
instance = comp, \cmos_sda~output , cmos_sda~output, Edge_detection_project, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, Edge_detection_project, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, Edge_detection_project, 1
instance = comp, \clk_50~input , clk_50~input, Edge_detection_project, 1
instance = comp, \n2|altpll_component|auto_generated|pll1 , n2|altpll_component|auto_generated|pll1, Edge_detection_project, 1
instance = comp, \n2|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , n2|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, Edge_detection_project, 1
instance = comp, \m0|m0|Add0~0 , m0|m0|Add0~0, Edge_detection_project, 1
instance = comp, \rst_n~input , rst_n~input, Edge_detection_project, 1
instance = comp, \m0|m0|counter_q[0] , m0|m0|counter_q[0], Edge_detection_project, 1
instance = comp, \m0|m0|Add0~2 , m0|m0|Add0~2, Edge_detection_project, 1
instance = comp, \m0|m0|Equal0~0 , m0|m0|Equal0~0, Edge_detection_project, 1
instance = comp, \m0|m0|Equal0~1 , m0|m0|Equal0~1, Edge_detection_project, 1
instance = comp, \m0|m0|counter_d[1]~4 , m0|m0|counter_d[1]~4, Edge_detection_project, 1
instance = comp, \m0|m0|counter_q[1] , m0|m0|counter_q[1], Edge_detection_project, 1
instance = comp, \m0|m0|Add0~4 , m0|m0|Add0~4, Edge_detection_project, 1
instance = comp, \m0|m0|counter_d[2]~3 , m0|m0|counter_d[2]~3, Edge_detection_project, 1
instance = comp, \m0|m0|counter_q[2] , m0|m0|counter_q[2], Edge_detection_project, 1
instance = comp, \m0|m0|Add0~6 , m0|m0|Add0~6, Edge_detection_project, 1
instance = comp, \m0|m0|counter_d[3]~2 , m0|m0|counter_d[3]~2, Edge_detection_project, 1
instance = comp, \m0|m0|counter_q[3] , m0|m0|counter_q[3], Edge_detection_project, 1
instance = comp, \m0|m0|Add0~8 , m0|m0|Add0~8, Edge_detection_project, 1
instance = comp, \m0|m0|counter_d[4]~1 , m0|m0|counter_d[4]~1, Edge_detection_project, 1
instance = comp, \m0|m0|counter_q[4] , m0|m0|counter_q[4], Edge_detection_project, 1
instance = comp, \m0|m0|Add0~10 , m0|m0|Add0~10, Edge_detection_project, 1
instance = comp, \m0|m0|counter_d[5]~0 , m0|m0|counter_d[5]~0, Edge_detection_project, 1
instance = comp, \m0|m0|counter_q[5] , m0|m0|counter_q[5], Edge_detection_project, 1
instance = comp, \m0|m0|Add0~12 , m0|m0|Add0~12, Edge_detection_project, 1
instance = comp, \m0|m0|counter_d[6]~5 , m0|m0|counter_d[6]~5, Edge_detection_project, 1
instance = comp, \m0|m0|counter_q[6] , m0|m0|counter_q[6], Edge_detection_project, 1
instance = comp, \m0|m0|Equal2~0 , m0|m0|Equal2~0, Edge_detection_project, 1
instance = comp, \m0|m0|scl_hi~0 , m0|m0|scl_hi~0, Edge_detection_project, 1
instance = comp, \m0|m0|idx_q[2]~6 , m0|m0|idx_q[2]~6, Edge_detection_project, 1
instance = comp, \cmos_sda~input , cmos_sda~input, Edge_detection_project, 1
instance = comp, \m0|Equal1~0 , m0|Equal1~0, Edge_detection_project, 1
instance = comp, \m0|Selector5~1 , m0|Selector5~1, Edge_detection_project, 1
instance = comp, \m0|message_index_q[1]~7 , m0|message_index_q[1]~7, Edge_detection_project, 1
instance = comp, \m0|message_index_q[1] , m0|message_index_q[1], Edge_detection_project, 1
instance = comp, \m0|message_index_q[2]~9 , m0|message_index_q[2]~9, Edge_detection_project, 1
instance = comp, \m0|message_index_q[2] , m0|message_index_q[2], Edge_detection_project, 1
instance = comp, \m0|message_index_q[3]~11 , m0|message_index_q[3]~11, Edge_detection_project, 1
instance = comp, \m0|message_index_q[3] , m0|message_index_q[3], Edge_detection_project, 1
instance = comp, \m0|message_index_q[4]~13 , m0|message_index_q[4]~13, Edge_detection_project, 1
instance = comp, \m0|message_index_q[4] , m0|message_index_q[4], Edge_detection_project, 1
instance = comp, \m0|message_index_q[5]~15 , m0|message_index_q[5]~15, Edge_detection_project, 1
instance = comp, \m0|message_index_q[5] , m0|message_index_q[5], Edge_detection_project, 1
instance = comp, \m0|message_index_q[6]~17 , m0|message_index_q[6]~17, Edge_detection_project, 1
instance = comp, \m0|message_index_q[6] , m0|message_index_q[6], Edge_detection_project, 1
instance = comp, \m0|message_index_q[7]~19 , m0|message_index_q[7]~19, Edge_detection_project, 1
instance = comp, \m0|message_index_q[7] , m0|message_index_q[7], Edge_detection_project, 1
instance = comp, \m0|Equal0~0 , m0|Equal0~0, Edge_detection_project, 1
instance = comp, \m0|state_q.idle~0 , m0|state_q.idle~0, Edge_detection_project, 1
instance = comp, \m0|state_q.idle , m0|state_q.idle, Edge_detection_project, 1
instance = comp, \m0|Equal0~2 , m0|Equal0~2, Edge_detection_project, 1
instance = comp, \m0|delay_finish~0 , m0|delay_finish~0, Edge_detection_project, 1
instance = comp, \m0|Selector7~0 , m0|Selector7~0, Edge_detection_project, 1
instance = comp, \m0|start_delay_q , m0|start_delay_q, Edge_detection_project, 1
instance = comp, \m0|delay_q[0]~27 , m0|delay_q[0]~27, Edge_detection_project, 1
instance = comp, \m0|delay_q[0] , m0|delay_q[0], Edge_detection_project, 1
instance = comp, \m0|delay_q[1]~29 , m0|delay_q[1]~29, Edge_detection_project, 1
instance = comp, \m0|delay_q[1] , m0|delay_q[1], Edge_detection_project, 1
instance = comp, \m0|delay_q[2]~31 , m0|delay_q[2]~31, Edge_detection_project, 1
instance = comp, \m0|delay_q[2] , m0|delay_q[2], Edge_detection_project, 1
instance = comp, \m0|delay_q[3]~33 , m0|delay_q[3]~33, Edge_detection_project, 1
instance = comp, \m0|delay_q[3] , m0|delay_q[3], Edge_detection_project, 1
instance = comp, \m0|delay_q[4]~35 , m0|delay_q[4]~35, Edge_detection_project, 1
instance = comp, \m0|delay_q[4] , m0|delay_q[4], Edge_detection_project, 1
instance = comp, \m0|delay_q[5]~37 , m0|delay_q[5]~37, Edge_detection_project, 1
instance = comp, \m0|delay_q[5] , m0|delay_q[5], Edge_detection_project, 1
instance = comp, \m0|delay_q[6]~39 , m0|delay_q[6]~39, Edge_detection_project, 1
instance = comp, \m0|delay_q[6] , m0|delay_q[6], Edge_detection_project, 1
instance = comp, \m0|delay_q[7]~41 , m0|delay_q[7]~41, Edge_detection_project, 1
instance = comp, \m0|delay_q[7] , m0|delay_q[7], Edge_detection_project, 1
instance = comp, \m0|delay_q[8]~43 , m0|delay_q[8]~43, Edge_detection_project, 1
instance = comp, \m0|delay_q[8] , m0|delay_q[8], Edge_detection_project, 1
instance = comp, \m0|delay_q[9]~45 , m0|delay_q[9]~45, Edge_detection_project, 1
instance = comp, \m0|delay_q[9] , m0|delay_q[9], Edge_detection_project, 1
instance = comp, \m0|delay_q[10]~47 , m0|delay_q[10]~47, Edge_detection_project, 1
instance = comp, \m0|delay_q[10] , m0|delay_q[10], Edge_detection_project, 1
instance = comp, \m0|delay_q[11]~49 , m0|delay_q[11]~49, Edge_detection_project, 1
instance = comp, \m0|delay_q[11] , m0|delay_q[11], Edge_detection_project, 1
instance = comp, \m0|delay_q[12]~51 , m0|delay_q[12]~51, Edge_detection_project, 1
instance = comp, \m0|delay_q[12] , m0|delay_q[12], Edge_detection_project, 1
instance = comp, \m0|delay_q[13]~53 , m0|delay_q[13]~53, Edge_detection_project, 1
instance = comp, \m0|delay_q[13] , m0|delay_q[13], Edge_detection_project, 1
instance = comp, \m0|delay_q[14]~55 , m0|delay_q[14]~55, Edge_detection_project, 1
instance = comp, \m0|delay_q[14] , m0|delay_q[14], Edge_detection_project, 1
instance = comp, \m0|delay_q[15]~57 , m0|delay_q[15]~57, Edge_detection_project, 1
instance = comp, \m0|delay_q[15] , m0|delay_q[15], Edge_detection_project, 1
instance = comp, \m0|delay_q[16]~59 , m0|delay_q[16]~59, Edge_detection_project, 1
instance = comp, \m0|delay_q[16] , m0|delay_q[16], Edge_detection_project, 1
instance = comp, \m0|delay_q[17]~61 , m0|delay_q[17]~61, Edge_detection_project, 1
instance = comp, \m0|delay_q[17] , m0|delay_q[17], Edge_detection_project, 1
instance = comp, \m0|delay_q[18]~63 , m0|delay_q[18]~63, Edge_detection_project, 1
instance = comp, \m0|delay_q[18] , m0|delay_q[18], Edge_detection_project, 1
instance = comp, \m0|delay_q[19]~65 , m0|delay_q[19]~65, Edge_detection_project, 1
instance = comp, \m0|delay_q[19] , m0|delay_q[19], Edge_detection_project, 1
instance = comp, \m0|delay_q[20]~67 , m0|delay_q[20]~67, Edge_detection_project, 1
instance = comp, \m0|delay_q[20] , m0|delay_q[20], Edge_detection_project, 1
instance = comp, \m0|delay_q[21]~69 , m0|delay_q[21]~69, Edge_detection_project, 1
instance = comp, \m0|delay_q[21] , m0|delay_q[21], Edge_detection_project, 1
instance = comp, \m0|delay_q[22]~71 , m0|delay_q[22]~71, Edge_detection_project, 1
instance = comp, \m0|delay_q[22] , m0|delay_q[22], Edge_detection_project, 1
instance = comp, \m0|delay_q[23]~73 , m0|delay_q[23]~73, Edge_detection_project, 1
instance = comp, \m0|delay_q[23] , m0|delay_q[23], Edge_detection_project, 1
instance = comp, \m0|delay_q[24]~75 , m0|delay_q[24]~75, Edge_detection_project, 1
instance = comp, \m0|delay_q[24] , m0|delay_q[24], Edge_detection_project, 1
instance = comp, \m0|delay_q[25]~77 , m0|delay_q[25]~77, Edge_detection_project, 1
instance = comp, \m0|delay_q[25] , m0|delay_q[25], Edge_detection_project, 1
instance = comp, \m0|delay_q[26]~79 , m0|delay_q[26]~79, Edge_detection_project, 1
instance = comp, \m0|delay_q[26] , m0|delay_q[26], Edge_detection_project, 1
instance = comp, \m0|Selector5~0 , m0|Selector5~0, Edge_detection_project, 1
instance = comp, \m0|Selector5~2 , m0|Selector5~2, Edge_detection_project, 1
instance = comp, \m0|state_q.delay , m0|state_q.delay, Edge_detection_project, 1
instance = comp, \m0|Selector2~3 , m0|Selector2~3, Edge_detection_project, 1
instance = comp, \m0|Equal1~1 , m0|Equal1~1, Edge_detection_project, 1
instance = comp, \m0|Selector16~0 , m0|Selector16~0, Edge_detection_project, 1
instance = comp, \m0|Selector1~0 , m0|Selector1~0, Edge_detection_project, 1
instance = comp, \m0|Selector2~4 , m0|Selector2~4, Edge_detection_project, 1
instance = comp, \m0|Selector2~5 , m0|Selector2~5, Edge_detection_project, 1
instance = comp, \m0|state_q.write_address , m0|state_q.write_address, Edge_detection_project, 1
instance = comp, \m0|state_q.write_data , m0|state_q.write_data, Edge_detection_project, 1
instance = comp, \m0|state_q.digest_loop , m0|state_q.digest_loop, Edge_detection_project, 1
instance = comp, \m0|message_index_q[0]~21 , m0|message_index_q[0]~21, Edge_detection_project, 1
instance = comp, \m0|message_index_q[0] , m0|message_index_q[0], Edge_detection_project, 1
instance = comp, \m0|Equal0~1 , m0|Equal0~1, Edge_detection_project, 1
instance = comp, \m0|Selector2~2 , m0|Selector2~2, Edge_detection_project, 1
instance = comp, \m0|Selector1~1 , m0|Selector1~1, Edge_detection_project, 1
instance = comp, \m0|state_q.start_sccb , m0|state_q.start_sccb, Edge_detection_project, 1
instance = comp, \m0|m0|Selector21~0 , m0|m0|Selector21~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector21~1 , m0|m0|Selector21~1, Edge_detection_project, 1
instance = comp, \m0|Selector10~0 , m0|Selector10~0, Edge_detection_project, 1
instance = comp, \m0|message~4 , m0|message~4, Edge_detection_project, 1
instance = comp, \m0|Selector15~6 , m0|Selector15~6, Edge_detection_project, 1
instance = comp, \m0|message~9 , m0|message~9, Edge_detection_project, 1
instance = comp, \m0|message~6 , m0|message~6, Edge_detection_project, 1
instance = comp, \m0|message~7 , m0|message~7, Edge_detection_project, 1
instance = comp, \m0|message~8 , m0|message~8, Edge_detection_project, 1
instance = comp, \m0|message~5 , m0|message~5, Edge_detection_project, 1
instance = comp, \m0|message~10 , m0|message~10, Edge_detection_project, 1
instance = comp, \m0|Selector11~0 , m0|Selector11~0, Edge_detection_project, 1
instance = comp, \m0|message~2 , m0|message~2, Edge_detection_project, 1
instance = comp, \m0|message~3 , m0|message~3, Edge_detection_project, 1
instance = comp, \m0|Selector15~3 , m0|Selector15~3, Edge_detection_project, 1
instance = comp, \m0|message~0 , m0|message~0, Edge_detection_project, 1
instance = comp, \m0|Selector15~1 , m0|Selector15~1, Edge_detection_project, 1
instance = comp, \m0|message~1 , m0|message~1, Edge_detection_project, 1
instance = comp, \m0|Selector15~2 , m0|Selector15~2, Edge_detection_project, 1
instance = comp, \m0|Selector15~4 , m0|Selector15~4, Edge_detection_project, 1
instance = comp, \m0|Selector15~5 , m0|Selector15~5, Edge_detection_project, 1
instance = comp, \m0|Selector13~0 , m0|Selector13~0, Edge_detection_project, 1
instance = comp, \m0|Selector15~7 , m0|Selector15~7, Edge_detection_project, 1
instance = comp, \m0|m0|wr_data_q[6]~0 , m0|m0|wr_data_q[6]~0, Edge_detection_project, 1
instance = comp, \m0|m0|wr_data_q[1] , m0|m0|wr_data_q[1], Edge_detection_project, 1
instance = comp, \m0|m0|Selector11~0 , m0|m0|Selector11~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector11~1 , m0|m0|Selector11~1, Edge_detection_project, 1
instance = comp, \m0|m0|Selector11~2 , m0|m0|Selector11~2, Edge_detection_project, 1
instance = comp, \m0|m0|Selector11~3 , m0|m0|Selector11~3, Edge_detection_project, 1
instance = comp, \m0|m0|start_q , m0|m0|start_q, Edge_detection_project, 1
instance = comp, \m0|m0|Selector20~0 , m0|m0|Selector20~0, Edge_detection_project, 1
instance = comp, \m0|m0|start_d~0 , m0|m0|start_d~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector21~2 , m0|m0|Selector21~2, Edge_detection_project, 1
instance = comp, \m0|m0|state_q.read , m0|m0|state_q.read, Edge_detection_project, 1
instance = comp, \m0|m0|Selector22~3 , m0|m0|Selector22~3, Edge_detection_project, 1
instance = comp, \m0|m0|state_q.ack_master , m0|m0|state_q.ack_master, Edge_detection_project, 1
instance = comp, \m0|m0|Selector20~1 , m0|m0|Selector20~1, Edge_detection_project, 1
instance = comp, \m0|m0|state_q.renew_data , m0|m0|state_q.renew_data, Edge_detection_project, 1
instance = comp, \m0|m0|Selector13~0 , m0|m0|Selector13~0, Edge_detection_project, 1
instance = comp, \m0|m0|idx_q[2]~0 , m0|m0|idx_q[2]~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector15~0 , m0|m0|Selector15~0, Edge_detection_project, 1
instance = comp, \m0|m0|WideOr0~0 , m0|m0|WideOr0~0, Edge_detection_project, 1
instance = comp, \m0|m0|idx_q[2]~2 , m0|m0|idx_q[2]~2, Edge_detection_project, 1
instance = comp, \m0|m0|Selector16~2 , m0|m0|Selector16~2, Edge_detection_project, 1
instance = comp, \m0|m0|idx_q[2]~3 , m0|m0|idx_q[2]~3, Edge_detection_project, 1
instance = comp, \m0|m0|idx_q[2]~4 , m0|m0|idx_q[2]~4, Edge_detection_project, 1
instance = comp, \m0|m0|idx_q[2]~5 , m0|m0|idx_q[2]~5, Edge_detection_project, 1
instance = comp, \m0|m0|idx_q[0] , m0|m0|idx_q[0], Edge_detection_project, 1
instance = comp, \m0|m0|idx_q[2]~1 , m0|m0|idx_q[2]~1, Edge_detection_project, 1
instance = comp, \m0|m0|Selector14~0 , m0|m0|Selector14~0, Edge_detection_project, 1
instance = comp, \m0|m0|idx_q[1] , m0|m0|idx_q[1], Edge_detection_project, 1
instance = comp, \m0|m0|Add1~1 , m0|m0|Add1~1, Edge_detection_project, 1
instance = comp, \m0|m0|Selector13~1 , m0|m0|Selector13~1, Edge_detection_project, 1
instance = comp, \m0|m0|idx_q[2] , m0|m0|idx_q[2], Edge_detection_project, 1
instance = comp, \m0|m0|Add1~0 , m0|m0|Add1~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector12~0 , m0|m0|Selector12~0, Edge_detection_project, 1
instance = comp, \m0|m0|idx_q[3] , m0|m0|idx_q[3], Edge_detection_project, 1
instance = comp, \m0|m0|Equal1~0 , m0|m0|Equal1~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector18~0 , m0|m0|Selector18~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector18~1 , m0|m0|Selector18~1, Edge_detection_project, 1
instance = comp, \m0|m0|state_q.packet , m0|m0|state_q.packet, Edge_detection_project, 1
instance = comp, \m0|m0|Selector19~1 , m0|m0|Selector19~1, Edge_detection_project, 1
instance = comp, \m0|m0|Selector19~2 , m0|m0|Selector19~2, Edge_detection_project, 1
instance = comp, \m0|m0|Selector19~3 , m0|m0|Selector19~3, Edge_detection_project, 1
instance = comp, \m0|m0|Selector22~2 , m0|m0|Selector22~2, Edge_detection_project, 1
instance = comp, \m0|m0|Selector19~4 , m0|m0|Selector19~4, Edge_detection_project, 1
instance = comp, \m0|m0|Selector19~0 , m0|m0|Selector19~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector19~5 , m0|m0|Selector19~5, Edge_detection_project, 1
instance = comp, \m0|m0|state_q.ack_servant , m0|m0|state_q.ack_servant, Edge_detection_project, 1
instance = comp, \m0|Selector15~0 , m0|Selector15~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector23~0 , m0|m0|Selector23~0, Edge_detection_project, 1
instance = comp, \m0|m0|state_q.stop_1 , m0|m0|state_q.stop_1, Edge_detection_project, 1
instance = comp, \m0|m0|Selector24~0 , m0|m0|Selector24~0, Edge_detection_project, 1
instance = comp, \m0|m0|state_q.stop_2 , m0|m0|state_q.stop_2, Edge_detection_project, 1
instance = comp, \m0|m0|Selector16~3 , m0|m0|Selector16~3, Edge_detection_project, 1
instance = comp, \m0|m0|state_q.idle , m0|m0|state_q.idle, Edge_detection_project, 1
instance = comp, \m0|m0|scl_d~0 , m0|m0|scl_d~0, Edge_detection_project, 1
instance = comp, \m0|m0|scl_q , m0|m0|scl_q, Edge_detection_project, 1
instance = comp, \m0|m0|scl_lo , m0|m0|scl_lo, Edge_detection_project, 1
instance = comp, \m0|m0|Selector17~0 , m0|m0|Selector17~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector17~1 , m0|m0|Selector17~1, Edge_detection_project, 1
instance = comp, \m0|m0|Selector17~2 , m0|m0|Selector17~2, Edge_detection_project, 1
instance = comp, \m0|m0|state_q.starting , m0|m0|state_q.starting, Edge_detection_project, 1
instance = comp, \m0|m0|Selector0~2 , m0|m0|Selector0~2, Edge_detection_project, 1
instance = comp, \m0|m0|Selector0~3 , m0|m0|Selector0~3, Edge_detection_project, 1
instance = comp, \m0|m0|wr_data_q[0]~1 , m0|m0|wr_data_q[0]~1, Edge_detection_project, 1
instance = comp, \m0|m0|wr_data_q[0] , m0|m0|wr_data_q[0], Edge_detection_project, 1
instance = comp, \m0|m0|Mux0~2 , m0|m0|Mux0~2, Edge_detection_project, 1
instance = comp, \m0|message~55 , m0|message~55, Edge_detection_project, 1
instance = comp, \m0|m0|Selector8~3 , m0|m0|Selector8~3, Edge_detection_project, 1
instance = comp, \m0|message~56 , m0|message~56, Edge_detection_project, 1
instance = comp, \m0|m0|Selector8~1 , m0|m0|Selector8~1, Edge_detection_project, 1
instance = comp, \m0|m0|Selector8~4 , m0|m0|Selector8~4, Edge_detection_project, 1
instance = comp, \m0|message~66 , m0|message~66, Edge_detection_project, 1
instance = comp, \m0|message~63 , m0|message~63, Edge_detection_project, 1
instance = comp, \m0|message~43 , m0|message~43, Edge_detection_project, 1
instance = comp, \m0|message~64 , m0|message~64, Edge_detection_project, 1
instance = comp, \m0|message~65 , m0|message~65, Edge_detection_project, 1
instance = comp, \m0|message~67 , m0|message~67, Edge_detection_project, 1
instance = comp, \m0|m0|Selector8~0 , m0|m0|Selector8~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector8~2 , m0|m0|Selector8~2, Edge_detection_project, 1
instance = comp, \m0|m0|Selector3~2 , m0|m0|Selector3~2, Edge_detection_project, 1
instance = comp, \m0|message~61 , m0|message~61, Edge_detection_project, 1
instance = comp, \m0|message~58 , m0|message~58, Edge_detection_project, 1
instance = comp, \m0|message~59 , m0|message~59, Edge_detection_project, 1
instance = comp, \m0|message~60 , m0|message~60, Edge_detection_project, 1
instance = comp, \m0|message~57 , m0|message~57, Edge_detection_project, 1
instance = comp, \m0|message~62 , m0|message~62, Edge_detection_project, 1
instance = comp, \m0|m0|Selector8~5 , m0|m0|Selector8~5, Edge_detection_project, 1
instance = comp, \m0|m0|Selector8~6 , m0|m0|Selector8~6, Edge_detection_project, 1
instance = comp, \m0|m0|wr_data_q[2] , m0|m0|wr_data_q[2], Edge_detection_project, 1
instance = comp, \m0|message~68 , m0|message~68, Edge_detection_project, 1
instance = comp, \m0|message~72 , m0|message~72, Edge_detection_project, 1
instance = comp, \m0|message~69 , m0|message~69, Edge_detection_project, 1
instance = comp, \m0|message~70 , m0|message~70, Edge_detection_project, 1
instance = comp, \m0|message~71 , m0|message~71, Edge_detection_project, 1
instance = comp, \m0|message~73 , m0|message~73, Edge_detection_project, 1
instance = comp, \m0|message~75 , m0|message~75, Edge_detection_project, 1
instance = comp, \m0|message~76 , m0|message~76, Edge_detection_project, 1
instance = comp, \m0|message~77 , m0|message~77, Edge_detection_project, 1
instance = comp, \m0|message~74 , m0|message~74, Edge_detection_project, 1
instance = comp, \m0|message~78 , m0|message~78, Edge_detection_project, 1
instance = comp, \m0|message~79 , m0|message~79, Edge_detection_project, 1
instance = comp, \m0|Selector13~1 , m0|Selector13~1, Edge_detection_project, 1
instance = comp, \m0|message~80 , m0|message~80, Edge_detection_project, 1
instance = comp, \m0|message~81 , m0|message~81, Edge_detection_project, 1
instance = comp, \m0|Selector13~2 , m0|Selector13~2, Edge_detection_project, 1
instance = comp, \m0|Selector13~3 , m0|Selector13~3, Edge_detection_project, 1
instance = comp, \m0|m0|wr_data_q[3] , m0|m0|wr_data_q[3], Edge_detection_project, 1
instance = comp, \m0|m0|Mux0~3 , m0|m0|Mux0~3, Edge_detection_project, 1
instance = comp, \m0|message~17 , m0|message~17, Edge_detection_project, 1
instance = comp, \m0|message~18 , m0|message~18, Edge_detection_project, 1
instance = comp, \m0|message~19 , m0|message~19, Edge_detection_project, 1
instance = comp, \m0|Selector10~5 , m0|Selector10~5, Edge_detection_project, 1
instance = comp, \m0|message~11 , m0|message~11, Edge_detection_project, 1
instance = comp, \m0|message~12 , m0|message~12, Edge_detection_project, 1
instance = comp, \m0|message~14 , m0|message~14, Edge_detection_project, 1
instance = comp, \m0|message~13 , m0|message~13, Edge_detection_project, 1
instance = comp, \m0|message~15 , m0|message~15, Edge_detection_project, 1
instance = comp, \m0|Selector10~1 , m0|Selector10~1, Edge_detection_project, 1
instance = comp, \m0|Selector10~2 , m0|Selector10~2, Edge_detection_project, 1
instance = comp, \m0|Selector10~3 , m0|Selector10~3, Edge_detection_project, 1
instance = comp, \m0|message~16 , m0|message~16, Edge_detection_project, 1
instance = comp, \m0|Selector10~4 , m0|Selector10~4, Edge_detection_project, 1
instance = comp, \m0|Selector10~6 , m0|Selector10~6, Edge_detection_project, 1
instance = comp, \m0|m0|wr_data_q[6] , m0|m0|wr_data_q[6], Edge_detection_project, 1
instance = comp, \m0|message~41 , m0|message~41, Edge_detection_project, 1
instance = comp, \m0|message~42 , m0|message~42, Edge_detection_project, 1
instance = comp, \m0|Selector12~1 , m0|Selector12~1, Edge_detection_project, 1
instance = comp, \m0|message~31 , m0|message~31, Edge_detection_project, 1
instance = comp, \m0|message~30 , m0|message~30, Edge_detection_project, 1
instance = comp, \m0|message~33 , m0|message~33, Edge_detection_project, 1
instance = comp, \m0|message~32 , m0|message~32, Edge_detection_project, 1
instance = comp, \m0|message~34 , m0|message~34, Edge_detection_project, 1
instance = comp, \m0|message~39 , m0|message~39, Edge_detection_project, 1
instance = comp, \m0|message~35 , m0|message~35, Edge_detection_project, 1
instance = comp, \m0|message~37 , m0|message~37, Edge_detection_project, 1
instance = comp, \m0|message~36 , m0|message~36, Edge_detection_project, 1
instance = comp, \m0|message~38 , m0|message~38, Edge_detection_project, 1
instance = comp, \m0|message~40 , m0|message~40, Edge_detection_project, 1
instance = comp, \m0|Selector12~0 , m0|Selector12~0, Edge_detection_project, 1
instance = comp, \m0|Selector12~2 , m0|Selector12~2, Edge_detection_project, 1
instance = comp, \m0|m0|wr_data_q[4] , m0|m0|wr_data_q[4], Edge_detection_project, 1
instance = comp, \m0|message~20 , m0|message~20, Edge_detection_project, 1
instance = comp, \m0|message~21 , m0|message~21, Edge_detection_project, 1
instance = comp, \m0|message~23 , m0|message~23, Edge_detection_project, 1
instance = comp, \m0|message~22 , m0|message~22, Edge_detection_project, 1
instance = comp, \m0|message~93 , m0|message~93, Edge_detection_project, 1
instance = comp, \m0|message~25 , m0|message~25, Edge_detection_project, 1
instance = comp, \m0|message~24 , m0|message~24, Edge_detection_project, 1
instance = comp, \m0|message~26 , m0|message~26, Edge_detection_project, 1
instance = comp, \m0|message~94 , m0|message~94, Edge_detection_project, 1
instance = comp, \m0|Selector11~1 , m0|Selector11~1, Edge_detection_project, 1
instance = comp, \m0|message~27 , m0|message~27, Edge_detection_project, 1
instance = comp, \m0|Selector11~2 , m0|Selector11~2, Edge_detection_project, 1
instance = comp, \m0|message~28 , m0|message~28, Edge_detection_project, 1
instance = comp, \m0|message~29 , m0|message~29, Edge_detection_project, 1
instance = comp, \m0|message~91 , m0|message~91, Edge_detection_project, 1
instance = comp, \m0|message~92 , m0|message~92, Edge_detection_project, 1
instance = comp, \m0|Selector11~3 , m0|Selector11~3, Edge_detection_project, 1
instance = comp, \m0|m0|wr_data_q[5] , m0|m0|wr_data_q[5], Edge_detection_project, 1
instance = comp, \m0|m0|Mux0~0 , m0|m0|Mux0~0, Edge_detection_project, 1
instance = comp, \m0|message~44 , m0|message~44, Edge_detection_project, 1
instance = comp, \m0|m0|Selector3~0 , m0|m0|Selector3~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector3~1 , m0|m0|Selector3~1, Edge_detection_project, 1
instance = comp, \m0|message~50 , m0|message~50, Edge_detection_project, 1
instance = comp, \m0|message~51 , m0|message~51, Edge_detection_project, 1
instance = comp, \m0|message~53 , m0|message~53, Edge_detection_project, 1
instance = comp, \m0|message~52 , m0|message~52, Edge_detection_project, 1
instance = comp, \m0|message~54 , m0|message~54, Edge_detection_project, 1
instance = comp, \m0|message~46 , m0|message~46, Edge_detection_project, 1
instance = comp, \m0|message~45 , m0|message~45, Edge_detection_project, 1
instance = comp, \m0|message~47 , m0|message~47, Edge_detection_project, 1
instance = comp, \m0|message~48 , m0|message~48, Edge_detection_project, 1
instance = comp, \m0|message~49 , m0|message~49, Edge_detection_project, 1
instance = comp, \m0|m0|Selector3~3 , m0|m0|Selector3~3, Edge_detection_project, 1
instance = comp, \m0|m0|Selector3~4 , m0|m0|Selector3~4, Edge_detection_project, 1
instance = comp, \m0|m0|wr_data_q[7] , m0|m0|wr_data_q[7], Edge_detection_project, 1
instance = comp, \m0|m0|Mux0~1 , m0|m0|Mux0~1, Edge_detection_project, 1
instance = comp, \m0|m0|Selector0~4 , m0|m0|Selector0~4, Edge_detection_project, 1
instance = comp, \m0|m0|Selector0~5 , m0|m0|Selector0~5, Edge_detection_project, 1
instance = comp, \m0|message~84 , m0|message~84, Edge_detection_project, 1
instance = comp, \m0|Selector8~2 , m0|Selector8~2, Edge_detection_project, 1
instance = comp, \m0|Selector8~3 , m0|Selector8~3, Edge_detection_project, 1
instance = comp, \m0|message~82 , m0|message~82, Edge_detection_project, 1
instance = comp, \m0|message~83 , m0|message~83, Edge_detection_project, 1
instance = comp, \m0|Selector8~0 , m0|Selector8~0, Edge_detection_project, 1
instance = comp, \m0|Selector8~1 , m0|Selector8~1, Edge_detection_project, 1
instance = comp, \m0|message~85 , m0|message~85, Edge_detection_project, 1
instance = comp, \m0|message~87 , m0|message~87, Edge_detection_project, 1
instance = comp, \m0|message~86 , m0|message~86, Edge_detection_project, 1
instance = comp, \m0|message~88 , m0|message~88, Edge_detection_project, 1
instance = comp, \m0|message~89 , m0|message~89, Edge_detection_project, 1
instance = comp, \m0|message~90 , m0|message~90, Edge_detection_project, 1
instance = comp, \m0|Selector8~4 , m0|Selector8~4, Edge_detection_project, 1
instance = comp, \m0|m0|wr_data_q[8] , m0|m0|wr_data_q[8], Edge_detection_project, 1
instance = comp, \m0|m0|Selector0~6 , m0|m0|Selector0~6, Edge_detection_project, 1
instance = comp, \m0|m0|Selector0~0 , m0|m0|Selector0~0, Edge_detection_project, 1
instance = comp, \m0|m0|Selector0~1 , m0|m0|Selector0~1, Edge_detection_project, 1
instance = comp, \m0|m0|Selector0~7 , m0|m0|Selector0~7, Edge_detection_project, 1
instance = comp, \m0|m0|sda_q , m0|m0|sda_q, Edge_detection_project, 1
instance = comp, \m0|state_q.digest_end~0 , m0|state_q.digest_end~0, Edge_detection_project, 1
instance = comp, \m0|state_q.digest_end , m0|state_q.digest_end, Edge_detection_project, 1
instance = comp, \m0|Selector16~1 , m0|Selector16~1, Edge_detection_project, 1
instance = comp, \m0|Selector19~0 , m0|Selector19~0, Edge_detection_project, 1
instance = comp, \m0|Selector19~1 , m0|Selector19~1, Edge_detection_project, 1
instance = comp, \m0|led_q[0] , m0|led_q[0], Edge_detection_project, 1
instance = comp, \m0|Selector18~0 , m0|Selector18~0, Edge_detection_project, 1
instance = comp, \m0|led_q[1] , m0|led_q[1], Edge_detection_project, 1
instance = comp, \m0|Selector17~0 , m0|Selector17~0, Edge_detection_project, 1
instance = comp, \m0|led_q[2] , m0|led_q[2], Edge_detection_project, 1
instance = comp, \m0|Selector16~2 , m0|Selector16~2, Edge_detection_project, 1
instance = comp, \m0|led_q[3] , m0|led_q[3], Edge_detection_project, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, Edge_detection_project, 1
instance = comp, \comb_126|Add0~0 , comb_126|Add0~0, Edge_detection_project, 1
instance = comp, \comb_126|counter_reset~feeder , comb_126|counter_reset~feeder, Edge_detection_project, 1
instance = comp, \comb_126|counter_reset , comb_126|counter_reset, Edge_detection_project, 1
instance = comp, \comb_126|reset~0 , comb_126|reset~0, Edge_detection_project, 1
instance = comp, \comb_126|reset , comb_126|reset, Edge_detection_project, 1
instance = comp, \comb_126|mod2_r~0 , comb_126|mod2_r~0, Edge_detection_project, 1
instance = comp, \comb_126|mod2_r , comb_126|mod2_r, Edge_detection_project, 1
instance = comp, \comb_126|hcount[0] , comb_126|hcount[0], Edge_detection_project, 1
instance = comp, \comb_126|Add0~2 , comb_126|Add0~2, Edge_detection_project, 1
instance = comp, \comb_126|hcount[1] , comb_126|hcount[1], Edge_detection_project, 1
instance = comp, \comb_126|Add0~4 , comb_126|Add0~4, Edge_detection_project, 1
instance = comp, \comb_126|hcount[2] , comb_126|hcount[2], Edge_detection_project, 1
instance = comp, \comb_126|Add0~6 , comb_126|Add0~6, Edge_detection_project, 1
instance = comp, \comb_126|hcount[3] , comb_126|hcount[3], Edge_detection_project, 1
instance = comp, \comb_126|Add0~8 , comb_126|Add0~8, Edge_detection_project, 1
instance = comp, \comb_126|hcount[4] , comb_126|hcount[4], Edge_detection_project, 1
instance = comp, \comb_126|Equal0~1 , comb_126|Equal0~1, Edge_detection_project, 1
instance = comp, \comb_126|Equal0~2 , comb_126|Equal0~2, Edge_detection_project, 1
instance = comp, \comb_126|Add0~10 , comb_126|Add0~10, Edge_detection_project, 1
instance = comp, \comb_126|Add0~14 , comb_126|Add0~14, Edge_detection_project, 1
instance = comp, \comb_126|Add0~16 , comb_126|Add0~16, Edge_detection_project, 1
instance = comp, \comb_126|hcount_next~0 , comb_126|hcount_next~0, Edge_detection_project, 1
instance = comp, \comb_126|hcount[8] , comb_126|hcount[8], Edge_detection_project, 1
instance = comp, \comb_126|Add0~18 , comb_126|Add0~18, Edge_detection_project, 1
instance = comp, \comb_126|hcount_next~1 , comb_126|hcount_next~1, Edge_detection_project, 1
instance = comp, \comb_126|hcount[9] , comb_126|hcount[9], Edge_detection_project, 1
instance = comp, \comb_126|Equal0~0 , comb_126|Equal0~0, Edge_detection_project, 1
instance = comp, \comb_126|hcount_next~2 , comb_126|hcount_next~2, Edge_detection_project, 1
instance = comp, \comb_126|hcount[5] , comb_126|hcount[5], Edge_detection_project, 1
instance = comp, \comb_126|Add0~12 , comb_126|Add0~12, Edge_detection_project, 1
instance = comp, \comb_126|hcount[6] , comb_126|hcount[6], Edge_detection_project, 1
instance = comp, \comb_126|hcount[7] , comb_126|hcount[7], Edge_detection_project, 1
instance = comp, \comb_126|Add1~0 , comb_126|Add1~0, Edge_detection_project, 1
instance = comp, \comb_126|always3~0 , comb_126|always3~0, Edge_detection_project, 1
instance = comp, \comb_126|vcount[0] , comb_126|vcount[0], Edge_detection_project, 1
instance = comp, \comb_126|Add1~2 , comb_126|Add1~2, Edge_detection_project, 1
instance = comp, \comb_126|vcount[1] , comb_126|vcount[1], Edge_detection_project, 1
instance = comp, \comb_126|Add1~4 , comb_126|Add1~4, Edge_detection_project, 1
instance = comp, \comb_126|vcount_next~2 , comb_126|vcount_next~2, Edge_detection_project, 1
instance = comp, \comb_126|vcount[2] , comb_126|vcount[2], Edge_detection_project, 1
instance = comp, \comb_126|Add1~6 , comb_126|Add1~6, Edge_detection_project, 1
instance = comp, \comb_126|vcount_next~1 , comb_126|vcount_next~1, Edge_detection_project, 1
instance = comp, \comb_126|vcount[3] , comb_126|vcount[3], Edge_detection_project, 1
instance = comp, \comb_126|Add1~8 , comb_126|Add1~8, Edge_detection_project, 1
instance = comp, \comb_126|vcount[4] , comb_126|vcount[4], Edge_detection_project, 1
instance = comp, \comb_126|Add1~10 , comb_126|Add1~10, Edge_detection_project, 1
instance = comp, \comb_126|vcount[5] , comb_126|vcount[5], Edge_detection_project, 1
instance = comp, \comb_126|Add1~12 , comb_126|Add1~12, Edge_detection_project, 1
instance = comp, \comb_126|vcount[6] , comb_126|vcount[6], Edge_detection_project, 1
instance = comp, \comb_126|Add1~14 , comb_126|Add1~14, Edge_detection_project, 1
instance = comp, \comb_126|vcount[7] , comb_126|vcount[7], Edge_detection_project, 1
instance = comp, \comb_126|Equal1~1 , comb_126|Equal1~1, Edge_detection_project, 1
instance = comp, \comb_126|Add1~16 , comb_126|Add1~16, Edge_detection_project, 1
instance = comp, \comb_126|vcount[8] , comb_126|vcount[8], Edge_detection_project, 1
instance = comp, \comb_126|Equal1~0 , comb_126|Equal1~0, Edge_detection_project, 1
instance = comp, \comb_126|Equal1~2 , comb_126|Equal1~2, Edge_detection_project, 1
instance = comp, \comb_126|Add1~18 , comb_126|Add1~18, Edge_detection_project, 1
instance = comp, \comb_126|vcount_next~0 , comb_126|vcount_next~0, Edge_detection_project, 1
instance = comp, \comb_126|vcount[9] , comb_126|vcount[9], Edge_detection_project, 1
instance = comp, \pixel_VGA_B~0 , pixel_VGA_B~0, Edge_detection_project, 1
instance = comp, \pixel_VGA_B~2 , pixel_VGA_B~2, Edge_detection_project, 1
instance = comp, \pixel_VGA_B~1 , pixel_VGA_B~1, Edge_detection_project, 1
instance = comp, \pixel_VGA_B~3 , pixel_VGA_B~3, Edge_detection_project, 1
instance = comp, \pixel_VGA_B[1] , pixel_VGA_B[1], Edge_detection_project, 1
instance = comp, \comb_126|blue_r[1] , comb_126|blue_r[1], Edge_detection_project, 1
instance = comp, \comb_126|LessThan5~0 , comb_126|LessThan5~0, Edge_detection_project, 1
instance = comp, \comb_126|red[1]~0 , comb_126|red[1]~0, Edge_detection_project, 1
instance = comp, \comb_126|hsync_next~0 , comb_126|hsync_next~0, Edge_detection_project, 1
instance = comp, \comb_126|hsync_next~1 , comb_126|hsync_next~1, Edge_detection_project, 1
instance = comp, \comb_126|hsync_r , comb_126|hsync_r, Edge_detection_project, 1
instance = comp, \comb_126|vsync_next~0 , comb_126|vsync_next~0, Edge_detection_project, 1
instance = comp, \comb_126|vsync_next~1 , comb_126|vsync_next~1, Edge_detection_project, 1
instance = comp, \comb_126|vsync_r , comb_126|vsync_r, Edge_detection_project, 1
instance = comp, \VGA_sync~0 , VGA_sync~0, Edge_detection_project, 1
instance = comp, \comb_126|active , comb_126|active, Edge_detection_project, 1
instance = comp, \n2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , n2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Edge_detection_project, 1
instance = comp, \button~input , button~input, Edge_detection_project, 1
instance = comp, \cam_clock~input , cam_clock~input, Edge_detection_project, 1
instance = comp, \cnt[0]~75 , cnt[0]~75, Edge_detection_project, 1
instance = comp, \cnt[0] , cnt[0], Edge_detection_project, 1
instance = comp, \cnt[1]~25 , cnt[1]~25, Edge_detection_project, 1
instance = comp, \cnt[1] , cnt[1], Edge_detection_project, 1
instance = comp, \cnt[2]~27 , cnt[2]~27, Edge_detection_project, 1
instance = comp, \cnt[2] , cnt[2], Edge_detection_project, 1
instance = comp, \cnt[3]~29 , cnt[3]~29, Edge_detection_project, 1
instance = comp, \cnt[3] , cnt[3], Edge_detection_project, 1
instance = comp, \cnt[4]~31 , cnt[4]~31, Edge_detection_project, 1
instance = comp, \cnt[4] , cnt[4], Edge_detection_project, 1
instance = comp, \cnt[5]~33 , cnt[5]~33, Edge_detection_project, 1
instance = comp, \cnt[5] , cnt[5], Edge_detection_project, 1
instance = comp, \cnt[6]~35 , cnt[6]~35, Edge_detection_project, 1
instance = comp, \cnt[6] , cnt[6], Edge_detection_project, 1
instance = comp, \cnt[7]~37 , cnt[7]~37, Edge_detection_project, 1
instance = comp, \cnt[7] , cnt[7], Edge_detection_project, 1
instance = comp, \cnt[8]~39 , cnt[8]~39, Edge_detection_project, 1
instance = comp, \cnt[8] , cnt[8], Edge_detection_project, 1
instance = comp, \cnt[9]~41 , cnt[9]~41, Edge_detection_project, 1
instance = comp, \cnt[9] , cnt[9], Edge_detection_project, 1
instance = comp, \cnt[10]~43 , cnt[10]~43, Edge_detection_project, 1
instance = comp, \cnt[10] , cnt[10], Edge_detection_project, 1
instance = comp, \cnt[11]~45 , cnt[11]~45, Edge_detection_project, 1
instance = comp, \cnt[11] , cnt[11], Edge_detection_project, 1
instance = comp, \cnt[12]~47 , cnt[12]~47, Edge_detection_project, 1
instance = comp, \cnt[12] , cnt[12], Edge_detection_project, 1
instance = comp, \cnt[13]~49 , cnt[13]~49, Edge_detection_project, 1
instance = comp, \cnt[13] , cnt[13], Edge_detection_project, 1
instance = comp, \cnt[14]~51 , cnt[14]~51, Edge_detection_project, 1
instance = comp, \cnt[14] , cnt[14], Edge_detection_project, 1
instance = comp, \cnt[15]~53 , cnt[15]~53, Edge_detection_project, 1
instance = comp, \cnt[15] , cnt[15], Edge_detection_project, 1
instance = comp, \cnt[16]~55 , cnt[16]~55, Edge_detection_project, 1
instance = comp, \cnt[16] , cnt[16], Edge_detection_project, 1
instance = comp, \cnt[17]~57 , cnt[17]~57, Edge_detection_project, 1
instance = comp, \cnt[17] , cnt[17], Edge_detection_project, 1
instance = comp, \cnt[18]~59 , cnt[18]~59, Edge_detection_project, 1
instance = comp, \cnt[18] , cnt[18], Edge_detection_project, 1
instance = comp, \cnt[19]~61 , cnt[19]~61, Edge_detection_project, 1
instance = comp, \cnt[19] , cnt[19], Edge_detection_project, 1
instance = comp, \cnt[20]~63 , cnt[20]~63, Edge_detection_project, 1
instance = comp, \cnt[20] , cnt[20], Edge_detection_project, 1
instance = comp, \cnt[21]~65 , cnt[21]~65, Edge_detection_project, 1
instance = comp, \cnt[21] , cnt[21], Edge_detection_project, 1
instance = comp, \cnt[22]~67 , cnt[22]~67, Edge_detection_project, 1
instance = comp, \cnt[22] , cnt[22], Edge_detection_project, 1
instance = comp, \cnt[23]~69 , cnt[23]~69, Edge_detection_project, 1
instance = comp, \cnt[23] , cnt[23], Edge_detection_project, 1
instance = comp, \cnt[24]~71 , cnt[24]~71, Edge_detection_project, 1
instance = comp, \cnt[24] , cnt[24], Edge_detection_project, 1
instance = comp, \cnt[25]~73 , cnt[25]~73, Edge_detection_project, 1
instance = comp, \cnt[25] , cnt[25], Edge_detection_project, 1
instance = comp, \cnt2[0]~75 , cnt2[0]~75, Edge_detection_project, 1
instance = comp, \cnt2[0] , cnt2[0], Edge_detection_project, 1
instance = comp, \cnt2[1]~25 , cnt2[1]~25, Edge_detection_project, 1
instance = comp, \cnt2[1] , cnt2[1], Edge_detection_project, 1
instance = comp, \cnt2[2]~27 , cnt2[2]~27, Edge_detection_project, 1
instance = comp, \cnt2[2] , cnt2[2], Edge_detection_project, 1
instance = comp, \cnt2[3]~29 , cnt2[3]~29, Edge_detection_project, 1
instance = comp, \cnt2[3] , cnt2[3], Edge_detection_project, 1
instance = comp, \cnt2[4]~31 , cnt2[4]~31, Edge_detection_project, 1
instance = comp, \cnt2[4] , cnt2[4], Edge_detection_project, 1
instance = comp, \cnt2[5]~33 , cnt2[5]~33, Edge_detection_project, 1
instance = comp, \cnt2[5] , cnt2[5], Edge_detection_project, 1
instance = comp, \cnt2[6]~35 , cnt2[6]~35, Edge_detection_project, 1
instance = comp, \cnt2[6] , cnt2[6], Edge_detection_project, 1
instance = comp, \cnt2[7]~37 , cnt2[7]~37, Edge_detection_project, 1
instance = comp, \cnt2[7] , cnt2[7], Edge_detection_project, 1
instance = comp, \cnt2[8]~39 , cnt2[8]~39, Edge_detection_project, 1
instance = comp, \cnt2[8] , cnt2[8], Edge_detection_project, 1
instance = comp, \cnt2[9]~41 , cnt2[9]~41, Edge_detection_project, 1
instance = comp, \cnt2[9] , cnt2[9], Edge_detection_project, 1
instance = comp, \cnt2[10]~43 , cnt2[10]~43, Edge_detection_project, 1
instance = comp, \cnt2[10] , cnt2[10], Edge_detection_project, 1
instance = comp, \cnt2[11]~45 , cnt2[11]~45, Edge_detection_project, 1
instance = comp, \cnt2[11] , cnt2[11], Edge_detection_project, 1
instance = comp, \cnt2[12]~47 , cnt2[12]~47, Edge_detection_project, 1
instance = comp, \cnt2[12] , cnt2[12], Edge_detection_project, 1
instance = comp, \cnt2[13]~49 , cnt2[13]~49, Edge_detection_project, 1
instance = comp, \cnt2[13] , cnt2[13], Edge_detection_project, 1
instance = comp, \cnt2[14]~51 , cnt2[14]~51, Edge_detection_project, 1
instance = comp, \cnt2[14] , cnt2[14], Edge_detection_project, 1
instance = comp, \cnt2[15]~53 , cnt2[15]~53, Edge_detection_project, 1
instance = comp, \cnt2[15] , cnt2[15], Edge_detection_project, 1
instance = comp, \cnt2[16]~55 , cnt2[16]~55, Edge_detection_project, 1
instance = comp, \cnt2[16] , cnt2[16], Edge_detection_project, 1
instance = comp, \cnt2[17]~57 , cnt2[17]~57, Edge_detection_project, 1
instance = comp, \cnt2[17] , cnt2[17], Edge_detection_project, 1
instance = comp, \cnt2[18]~59 , cnt2[18]~59, Edge_detection_project, 1
instance = comp, \cnt2[18] , cnt2[18], Edge_detection_project, 1
instance = comp, \cnt2[19]~61 , cnt2[19]~61, Edge_detection_project, 1
instance = comp, \cnt2[19] , cnt2[19], Edge_detection_project, 1
instance = comp, \cnt2[20]~63 , cnt2[20]~63, Edge_detection_project, 1
instance = comp, \cnt2[20] , cnt2[20], Edge_detection_project, 1
instance = comp, \cnt2[21]~65 , cnt2[21]~65, Edge_detection_project, 1
instance = comp, \cnt2[21] , cnt2[21], Edge_detection_project, 1
instance = comp, \cnt2[22]~67 , cnt2[22]~67, Edge_detection_project, 1
instance = comp, \cnt2[22] , cnt2[22], Edge_detection_project, 1
instance = comp, \cnt2[23]~69 , cnt2[23]~69, Edge_detection_project, 1
instance = comp, \cnt2[23] , cnt2[23], Edge_detection_project, 1
instance = comp, \cnt2[24]~71 , cnt2[24]~71, Edge_detection_project, 1
instance = comp, \cnt2[24] , cnt2[24], Edge_detection_project, 1
instance = comp, \cnt2[25]~73 , cnt2[25]~73, Edge_detection_project, 1
instance = comp, \cnt2[25] , cnt2[25], Edge_detection_project, 1
instance = comp, \cam_vsync~input , cam_vsync~input, Edge_detection_project, 1
instance = comp, \cam_href~input , cam_href~input, Edge_detection_project, 1
instance = comp, \cam_data_wires[0]~input , cam_data_wires[0]~input, Edge_detection_project, 1
instance = comp, \cam_data_wires[1]~input , cam_data_wires[1]~input, Edge_detection_project, 1
instance = comp, \cam_data_wires[2]~input , cam_data_wires[2]~input, Edge_detection_project, 1
instance = comp, \cam_data_wires[3]~input , cam_data_wires[3]~input, Edge_detection_project, 1
instance = comp, \cam_data_wires[4]~input , cam_data_wires[4]~input, Edge_detection_project, 1
instance = comp, \cam_data_wires[5]~input , cam_data_wires[5]~input, Edge_detection_project, 1
instance = comp, \cam_data_wires[6]~input , cam_data_wires[6]~input, Edge_detection_project, 1
instance = comp, \cam_data_wires[7]~input , cam_data_wires[7]~input, Edge_detection_project, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, Edge_detection_project, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, Edge_detection_project, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, Edge_detection_project, 1
