|Edge_detection_project
button => ledt[0].DATAIN
button => pixel_cam_counterh[0].ENA
button => pixel_cam_counterh[1].ENA
button => pixel_cam_counterh[2].ENA
button => pixel_cam_counterh[3].ENA
button => pixel_cam_counterh[4].ENA
button => pixel_cam_counterh[5].ENA
button => pixel_cam_counterh[6].ENA
button => pixel_cam_counterh[7].ENA
button => pixel_cam_counterh[8].ENA
button => pixel_cam_counterh[9].ENA
button => pixel_cam_counterv[0].ENA
button => pixel_cam_counterv[1].ENA
button => pixel_cam_counterv[2].ENA
button => pixel_cam_counterv[3].ENA
button => pixel_cam_counterv[4].ENA
button => pixel_cam_counterv[5].ENA
button => pixel_cam_counterv[6].ENA
button => pixel_cam_counterv[7].ENA
button => pixel_cam_counterv[8].ENA
button => write_addr_a[0].ENA
button => write_addr_a[1].ENA
button => write_addr_a[2].ENA
button => write_addr_a[3].ENA
button => write_addr_a[4].ENA
button => write_addr_a[5].ENA
button => write_addr_a[6].ENA
button => write_addr_a[7].ENA
button => write_addr_a[8].ENA
button => write_addr_a[9].ENA
button => write_addr_a[10].ENA
button => write_addr_a[11].ENA
button => write_addr_a[12].ENA
button => write_addr_a[13].ENA
button => write_addr_a[14].ENA
button => write_en_a.ENA
button => data_buffer_in_a[0].ENA
button => data_buffer_in_a[1].ENA
button => data_buffer_in_a[2].ENA
button => data_buffer_in_a[3].ENA
button => data_buffer_in_a[4].ENA
button => data_buffer_in_a[5].ENA
button => data_buffer_in_a[6].ENA
button => data_buffer_in_a[7].ENA
button => data_buffer_in_a[8].ENA
button => data_buffer_in_a[9].ENA
button => data_buffer_in_a[10].ENA
button => data_buffer_in_a[11].ENA
button => data_buffer_in_a[12].ENA
button => data_buffer_in_a[13].ENA
button => data_buffer_in_a[14].ENA
button => data_buffer_in_a[15].ENA
button => green_channel_gray[0].ENA
button => green_channel_gray[1].ENA
button => green_channel_gray[2].ENA
button => green_channel_gray[3].ENA
button => green_channel_gray[4].ENA
button => green_channel_gray[5].ENA
rst_n => rst_n.IN1
led_d[0] <= camera_interface:m0.led
led_d[1] <= camera_interface:m0.led
led_d[2] <= camera_interface:m0.led
led_d[3] <= camera_interface:m0.led
led_err[0] <= led_err.DB_MAX_OUTPUT_PORT_TYPE
led_err[1] <= <GND>
seg_100[0] <= Seg7:Seg100.seg
seg_100[1] <= Seg7:Seg100.seg
seg_100[2] <= Seg7:Seg100.seg
seg_100[3] <= Seg7:Seg100.seg
seg_100[4] <= Seg7:Seg100.seg
seg_100[5] <= Seg7:Seg100.seg
seg_100[6] <= Seg7:Seg100.seg
seg_10[0] <= Seg7:Seg10.seg
seg_10[1] <= Seg7:Seg10.seg
seg_10[2] <= Seg7:Seg10.seg
seg_10[3] <= Seg7:Seg10.seg
seg_10[4] <= Seg7:Seg10.seg
seg_10[5] <= Seg7:Seg10.seg
seg_10[6] <= Seg7:Seg10.seg
seg_1[0] <= Seg7:Seg1.seg
seg_1[1] <= Seg7:Seg1.seg
seg_1[2] <= Seg7:Seg1.seg
seg_1[3] <= Seg7:Seg1.seg
seg_1[4] <= Seg7:Seg1.seg
seg_1[5] <= Seg7:Seg1.seg
seg_1[6] <= Seg7:Seg1.seg
VGA_red[0] <= VGA:comb_112.red
VGA_red[1] <= VGA:comb_112.red
VGA_red[2] <= VGA:comb_112.red
VGA_red[3] <= VGA:comb_112.red
VGA_red[4] <= VGA:comb_112.red
VGA_red[5] <= VGA:comb_112.red
VGA_red[6] <= VGA:comb_112.red
VGA_red[7] <= VGA:comb_112.red
VGA_green[0] <= VGA:comb_112.green
VGA_green[1] <= VGA:comb_112.green
VGA_green[2] <= VGA:comb_112.green
VGA_green[3] <= VGA:comb_112.green
VGA_green[4] <= VGA:comb_112.green
VGA_green[5] <= VGA:comb_112.green
VGA_green[6] <= VGA:comb_112.green
VGA_green[7] <= VGA:comb_112.green
VGA_blue[0] <= VGA:comb_112.blue
VGA_blue[1] <= VGA:comb_112.blue
VGA_blue[2] <= VGA:comb_112.blue
VGA_blue[3] <= VGA:comb_112.blue
VGA_blue[4] <= VGA:comb_112.blue
VGA_blue[5] <= VGA:comb_112.blue
VGA_blue[6] <= VGA:comb_112.blue
VGA_blue[7] <= VGA:comb_112.blue
VGA_hsync <= VGA:comb_112.hsync
VGA_vsync <= VGA:comb_112.vsync
VGA_clk <= clk_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_sync <= VGA_sync.DB_MAX_OUTPUT_PORT_TYPE
VGA_blank <= VGA:comb_112.active
cam_clock => cam_clock.IN1
cam_vsync => cam_vsync.IN1
cam_href => cam_href.IN1
cam_data_wires[0] => cam_data_wires[0].IN1
cam_data_wires[1] => cam_data_wires[1].IN1
cam_data_wires[2] => cam_data_wires[2].IN1
cam_data_wires[3] => cam_data_wires[3].IN1
cam_data_wires[4] => cam_data_wires[4].IN1
cam_data_wires[5] => cam_data_wires[5].IN1
cam_data_wires[6] => cam_data_wires[6].IN1
cam_data_wires[7] => cam_data_wires[7].IN1
cmos_scl <= camera_interface:m0.cmos_scl
cmos_sda <> camera_interface:m0.cmos_sda
clk_50 => clk_50.IN2
clk_25 <= clk_25.DB_MAX_OUTPUT_PORT_TYPE
ledt[0] <= button.DB_MAX_OUTPUT_PORT_TYPE
ledt[1] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
ledt[2] <= cnt2[20].DB_MAX_OUTPUT_PORT_TYPE
ledt[3] <= <GND>
ledG[0] <= green_channel_gray[0].DB_MAX_OUTPUT_PORT_TYPE
ledG[1] <= green_channel_gray[1].DB_MAX_OUTPUT_PORT_TYPE
ledG[2] <= green_channel_gray[2].DB_MAX_OUTPUT_PORT_TYPE
ledG[3] <= green_channel_gray[3].DB_MAX_OUTPUT_PORT_TYPE
ledG[4] <= green_channel_gray[4].DB_MAX_OUTPUT_PORT_TYPE
ledG[5] <= green_channel_gray[5].DB_MAX_OUTPUT_PORT_TYPE


|Edge_detection_project|Seg7:Seg100
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Edge_detection_project|Seg7:Seg10
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Edge_detection_project|Seg7:Seg1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Edge_detection_project|pll:comb_109
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|Edge_detection_project|pll:comb_109|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Edge_detection_project|pll:comb_109|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Edge_detection_project|Camera:comb_110
clock => p_data[0]~reg0.CLK
clock => p_data[1]~reg0.CLK
clock => p_data[2]~reg0.CLK
clock => p_data[3]~reg0.CLK
clock => p_data[4]~reg0.CLK
clock => p_data[5]~reg0.CLK
clock => p_data[6]~reg0.CLK
clock => p_data[7]~reg0.CLK
clock => p_data[8]~reg0.CLK
clock => p_data[9]~reg0.CLK
clock => p_data[10]~reg0.CLK
clock => p_data[11]~reg0.CLK
clock => p_data[12]~reg0.CLK
clock => p_data[13]~reg0.CLK
clock => p_data[14]~reg0.CLK
clock => p_data[15]~reg0.CLK
clock => p_half.CLK
clock => p_valid~reg0.CLK
clock => f_done~reg0.CLK
clock => state_flag.CLK
vsync => f_done.DATAB
vsync => state_flag.DATAIN
href => p_valid.IN1
href => p_half.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
data_wires[0] => p_data.DATAA
data_wires[0] => p_data.DATAB
data_wires[1] => p_data.DATAA
data_wires[1] => p_data.DATAB
data_wires[2] => p_data.DATAA
data_wires[2] => p_data.DATAB
data_wires[3] => p_data.DATAA
data_wires[3] => p_data.DATAB
data_wires[4] => p_data.DATAA
data_wires[4] => p_data.DATAB
data_wires[5] => p_data.DATAA
data_wires[5] => p_data.DATAB
data_wires[6] => p_data.DATAA
data_wires[6] => p_data.DATAB
data_wires[7] => p_data.DATAA
data_wires[7] => p_data.DATAB
p_valid <= p_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[0] <= p_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[1] <= p_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[2] <= p_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[3] <= p_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[4] <= p_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[5] <= p_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[6] <= p_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[7] <= p_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[8] <= p_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[9] <= p_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[10] <= p_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[11] <= p_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[12] <= p_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[13] <= p_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[14] <= p_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[15] <= p_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_done <= f_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Edge_detection_project|camera_interface:m0
clk => clk.IN1
rst_n => rst_n.IN1
cmos_sda <> i2c_top:m0.sda
cmos_scl <> i2c_top:m0.scl
led[0] <= led_q[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_q[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_q[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_q[3].DB_MAX_OUTPUT_PORT_TYPE


|Edge_detection_project|camera_interface:m0|i2c_top:m0
clk => rd_data_q[0].CLK
clk => rd_data_q[1].CLK
clk => rd_data_q[2].CLK
clk => rd_data_q[3].CLK
clk => rd_data_q[4].CLK
clk => rd_data_q[5].CLK
clk => rd_data_q[6].CLK
clk => rd_data_q[7].CLK
clk => counter_q[0].CLK
clk => counter_q[1].CLK
clk => counter_q[2].CLK
clk => counter_q[3].CLK
clk => counter_q[4].CLK
clk => counter_q[5].CLK
clk => counter_q[6].CLK
clk => sda_q.CLK
clk => scl_q.CLK
clk => wr_data_q[0].CLK
clk => wr_data_q[1].CLK
clk => wr_data_q[2].CLK
clk => wr_data_q[3].CLK
clk => wr_data_q[4].CLK
clk => wr_data_q[5].CLK
clk => wr_data_q[6].CLK
clk => wr_data_q[7].CLK
clk => wr_data_q[8].CLK
clk => idx_q[0].CLK
clk => idx_q[1].CLK
clk => idx_q[2].CLK
clk => idx_q[3].CLK
clk => start_q.CLK
clk => state_q~1.DATAIN
rst_n => rd_data_q[0].ACLR
rst_n => rd_data_q[1].ACLR
rst_n => rd_data_q[2].ACLR
rst_n => rd_data_q[3].ACLR
rst_n => rd_data_q[4].ACLR
rst_n => rd_data_q[5].ACLR
rst_n => rd_data_q[6].ACLR
rst_n => rd_data_q[7].ACLR
rst_n => counter_q[0].ACLR
rst_n => counter_q[1].ACLR
rst_n => counter_q[2].ACLR
rst_n => counter_q[3].ACLR
rst_n => counter_q[4].ACLR
rst_n => counter_q[5].ACLR
rst_n => counter_q[6].ACLR
rst_n => sda_q.ACLR
rst_n => scl_q.ACLR
rst_n => wr_data_q[0].ACLR
rst_n => wr_data_q[1].ACLR
rst_n => wr_data_q[2].ACLR
rst_n => wr_data_q[3].ACLR
rst_n => wr_data_q[4].ACLR
rst_n => wr_data_q[5].ACLR
rst_n => wr_data_q[6].ACLR
rst_n => wr_data_q[7].ACLR
rst_n => wr_data_q[8].ACLR
rst_n => idx_q[0].ACLR
rst_n => idx_q[1].ACLR
rst_n => idx_q[2].ACLR
rst_n => idx_q[3].ACLR
rst_n => start_q.ACLR
rst_n => state_q~3.DATAIN
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => start_d.OUTPUTSELECT
start => idx_d.OUTPUTSELECT
start => idx_d.OUTPUTSELECT
start => idx_d.OUTPUTSELECT
start => idx_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => start_d.DATAA
start => start_d.DATAB
start => start_d.OUTPUTSELECT
start => state_d.DATAA
start => state_d.DATAA
stop => state_d.OUTPUTSELECT
stop => state_d.OUTPUTSELECT
stop => start_d.OUTPUTSELECT
stop => idx_d.OUTPUTSELECT
stop => idx_d.OUTPUTSELECT
stop => idx_d.OUTPUTSELECT
stop => idx_d.OUTPUTSELECT
stop => state_d.OUTPUTSELECT
stop => state_d.OUTPUTSELECT
stop => start_d.OUTPUTSELECT
stop => state_d.DATAB
stop => state_d.DATAB
wr_data[0] => wr_data_d.DATAB
wr_data[0] => wr_data_d.DATAB
wr_data[0] => start_d.DATAB
wr_data[1] => wr_data_d.DATAB
wr_data[1] => wr_data_d.DATAB
wr_data[2] => wr_data_d.DATAB
wr_data[2] => wr_data_d.DATAB
wr_data[3] => wr_data_d.DATAB
wr_data[3] => wr_data_d.DATAB
wr_data[4] => wr_data_d.DATAB
wr_data[4] => wr_data_d.DATAB
wr_data[5] => wr_data_d.DATAB
wr_data[5] => wr_data_d.DATAB
wr_data[6] => wr_data_d.DATAB
wr_data[6] => wr_data_d.DATAB
wr_data[7] => wr_data_d.DATAB
wr_data[7] => wr_data_d.DATAB
rd_tick <= rd_tick.DB_MAX_OUTPUT_PORT_TYPE
ack[0] <= ack.DB_MAX_OUTPUT_PORT_TYPE
ack[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data_q[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data_q[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data_q[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data_q[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data_q[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data_q[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data_q[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data_q[7].DB_MAX_OUTPUT_PORT_TYPE
scl <> scl
sda <> sda
state[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE


|Edge_detection_project|Buffer:comb_111
d_in_a[0] => data_a.data_a[0].DATAIN
d_in_a[0] => data_a.DATAIN
d_in_a[1] => data_a.data_a[1].DATAIN
d_in_a[1] => data_a.DATAIN1
d_in_a[2] => data_a.data_a[2].DATAIN
d_in_a[2] => data_a.DATAIN2
d_in_a[3] => data_a.data_a[3].DATAIN
d_in_a[3] => data_a.DATAIN3
d_in_a[4] => data_a.data_a[4].DATAIN
d_in_a[4] => data_a.DATAIN4
d_in_a[5] => data_a.data_a[5].DATAIN
d_in_a[5] => data_a.DATAIN5
d_in_a[6] => data_a.data_a[6].DATAIN
d_in_a[6] => data_a.DATAIN6
d_in_a[7] => data_a.data_a[7].DATAIN
d_in_a[7] => data_a.DATAIN7
d_in_a[8] => data_a.data_a[8].DATAIN
d_in_a[8] => data_a.DATAIN8
d_in_a[9] => data_a.data_a[9].DATAIN
d_in_a[9] => data_a.DATAIN9
d_in_a[10] => data_a.data_a[10].DATAIN
d_in_a[10] => data_a.DATAIN10
d_in_a[11] => data_a.data_a[11].DATAIN
d_in_a[11] => data_a.DATAIN11
d_in_a[12] => data_a.data_a[12].DATAIN
d_in_a[12] => data_a.DATAIN12
d_in_a[13] => data_a.data_a[13].DATAIN
d_in_a[13] => data_a.DATAIN13
d_in_a[14] => data_a.data_a[14].DATAIN
d_in_a[14] => data_a.DATAIN14
d_in_a[15] => data_a.data_a[15].DATAIN
d_in_a[15] => data_a.DATAIN15
r_addr_a[0] => data_a.RADDR
r_addr_a[1] => data_a.RADDR1
r_addr_a[2] => data_a.RADDR2
r_addr_a[3] => data_a.RADDR3
r_addr_a[4] => data_a.RADDR4
r_addr_a[5] => data_a.RADDR5
r_addr_a[6] => data_a.RADDR6
r_addr_a[7] => data_a.RADDR7
r_addr_a[8] => data_a.RADDR8
r_addr_a[9] => data_a.RADDR9
r_addr_a[10] => data_a.RADDR10
r_addr_a[11] => data_a.RADDR11
r_addr_a[12] => data_a.RADDR12
r_addr_a[13] => data_a.RADDR13
r_addr_a[14] => data_a.RADDR14
w_addr_a[0] => data_a.waddr_a[0].DATAIN
w_addr_a[0] => data_a.WADDR
w_addr_a[1] => data_a.waddr_a[1].DATAIN
w_addr_a[1] => data_a.WADDR1
w_addr_a[2] => data_a.waddr_a[2].DATAIN
w_addr_a[2] => data_a.WADDR2
w_addr_a[3] => data_a.waddr_a[3].DATAIN
w_addr_a[3] => data_a.WADDR3
w_addr_a[4] => data_a.waddr_a[4].DATAIN
w_addr_a[4] => data_a.WADDR4
w_addr_a[5] => data_a.waddr_a[5].DATAIN
w_addr_a[5] => data_a.WADDR5
w_addr_a[6] => data_a.waddr_a[6].DATAIN
w_addr_a[6] => data_a.WADDR6
w_addr_a[7] => data_a.waddr_a[7].DATAIN
w_addr_a[7] => data_a.WADDR7
w_addr_a[8] => data_a.waddr_a[8].DATAIN
w_addr_a[8] => data_a.WADDR8
w_addr_a[9] => data_a.waddr_a[9].DATAIN
w_addr_a[9] => data_a.WADDR9
w_addr_a[10] => data_a.waddr_a[10].DATAIN
w_addr_a[10] => data_a.WADDR10
w_addr_a[11] => data_a.waddr_a[11].DATAIN
w_addr_a[11] => data_a.WADDR11
w_addr_a[12] => data_a.waddr_a[12].DATAIN
w_addr_a[12] => data_a.WADDR12
w_addr_a[13] => data_a.waddr_a[13].DATAIN
w_addr_a[13] => data_a.WADDR13
w_addr_a[14] => data_a.waddr_a[14].DATAIN
w_addr_a[14] => data_a.WADDR14
d_in_b => data_b.data_a.DATAIN
d_in_b => data_b.DATAIN
r_addr_b[0] => data_b.RADDR
r_addr_b[1] => data_b.RADDR1
r_addr_b[2] => data_b.RADDR2
r_addr_b[3] => data_b.RADDR3
r_addr_b[4] => data_b.RADDR4
r_addr_b[5] => data_b.RADDR5
r_addr_b[6] => data_b.RADDR6
r_addr_b[7] => data_b.RADDR7
r_addr_b[8] => data_b.RADDR8
r_addr_b[9] => data_b.RADDR9
r_addr_b[10] => data_b.RADDR10
r_addr_b[11] => data_b.RADDR11
r_addr_b[12] => data_b.RADDR12
r_addr_b[13] => data_b.RADDR13
r_addr_b[14] => data_b.RADDR14
w_addr_b[0] => data_b.waddr_a[0].DATAIN
w_addr_b[0] => data_b.WADDR
w_addr_b[1] => data_b.waddr_a[1].DATAIN
w_addr_b[1] => data_b.WADDR1
w_addr_b[2] => data_b.waddr_a[2].DATAIN
w_addr_b[2] => data_b.WADDR2
w_addr_b[3] => data_b.waddr_a[3].DATAIN
w_addr_b[3] => data_b.WADDR3
w_addr_b[4] => data_b.waddr_a[4].DATAIN
w_addr_b[4] => data_b.WADDR4
w_addr_b[5] => data_b.waddr_a[5].DATAIN
w_addr_b[5] => data_b.WADDR5
w_addr_b[6] => data_b.waddr_a[6].DATAIN
w_addr_b[6] => data_b.WADDR6
w_addr_b[7] => data_b.waddr_a[7].DATAIN
w_addr_b[7] => data_b.WADDR7
w_addr_b[8] => data_b.waddr_a[8].DATAIN
w_addr_b[8] => data_b.WADDR8
w_addr_b[9] => data_b.waddr_a[9].DATAIN
w_addr_b[9] => data_b.WADDR9
w_addr_b[10] => data_b.waddr_a[10].DATAIN
w_addr_b[10] => data_b.WADDR10
w_addr_b[11] => data_b.waddr_a[11].DATAIN
w_addr_b[11] => data_b.WADDR11
w_addr_b[12] => data_b.waddr_a[12].DATAIN
w_addr_b[12] => data_b.WADDR12
w_addr_b[13] => data_b.waddr_a[13].DATAIN
w_addr_b[13] => data_b.WADDR13
w_addr_b[14] => data_b.waddr_a[14].DATAIN
w_addr_b[14] => data_b.WADDR14
w_clk => data_a.we_a.CLK
w_clk => data_a.waddr_a[14].CLK
w_clk => data_a.waddr_a[13].CLK
w_clk => data_a.waddr_a[12].CLK
w_clk => data_a.waddr_a[11].CLK
w_clk => data_a.waddr_a[10].CLK
w_clk => data_a.waddr_a[9].CLK
w_clk => data_a.waddr_a[8].CLK
w_clk => data_a.waddr_a[7].CLK
w_clk => data_a.waddr_a[6].CLK
w_clk => data_a.waddr_a[5].CLK
w_clk => data_a.waddr_a[4].CLK
w_clk => data_a.waddr_a[3].CLK
w_clk => data_a.waddr_a[2].CLK
w_clk => data_a.waddr_a[1].CLK
w_clk => data_a.waddr_a[0].CLK
w_clk => data_a.data_a[15].CLK
w_clk => data_a.data_a[14].CLK
w_clk => data_a.data_a[13].CLK
w_clk => data_a.data_a[12].CLK
w_clk => data_a.data_a[11].CLK
w_clk => data_a.data_a[10].CLK
w_clk => data_a.data_a[9].CLK
w_clk => data_a.data_a[8].CLK
w_clk => data_a.data_a[7].CLK
w_clk => data_a.data_a[6].CLK
w_clk => data_a.data_a[5].CLK
w_clk => data_a.data_a[4].CLK
w_clk => data_a.data_a[3].CLK
w_clk => data_a.data_a[2].CLK
w_clk => data_a.data_a[1].CLK
w_clk => data_a.data_a[0].CLK
w_clk => err_w_a~reg0.CLK
w_clk => data_a.CLK0
r_clk => data_b.we_a.CLK
r_clk => data_b.waddr_a[14].CLK
r_clk => data_b.waddr_a[13].CLK
r_clk => data_b.waddr_a[12].CLK
r_clk => data_b.waddr_a[11].CLK
r_clk => data_b.waddr_a[10].CLK
r_clk => data_b.waddr_a[9].CLK
r_clk => data_b.waddr_a[8].CLK
r_clk => data_b.waddr_a[7].CLK
r_clk => data_b.waddr_a[6].CLK
r_clk => data_b.waddr_a[5].CLK
r_clk => data_b.waddr_a[4].CLK
r_clk => data_b.waddr_a[3].CLK
r_clk => data_b.waddr_a[2].CLK
r_clk => data_b.waddr_a[1].CLK
r_clk => data_b.waddr_a[0].CLK
r_clk => data_b.data_a.CLK
r_clk => err_w_b~reg0.CLK
r_clk => d_out_b~reg0.CLK
r_clk => d_out_a[0]~reg0.CLK
r_clk => d_out_a[1]~reg0.CLK
r_clk => d_out_a[2]~reg0.CLK
r_clk => d_out_a[3]~reg0.CLK
r_clk => d_out_a[4]~reg0.CLK
r_clk => d_out_a[5]~reg0.CLK
r_clk => d_out_a[6]~reg0.CLK
r_clk => d_out_a[7]~reg0.CLK
r_clk => d_out_a[8]~reg0.CLK
r_clk => d_out_a[9]~reg0.CLK
r_clk => d_out_a[10]~reg0.CLK
r_clk => d_out_a[11]~reg0.CLK
r_clk => d_out_a[12]~reg0.CLK
r_clk => d_out_a[13]~reg0.CLK
r_clk => d_out_a[14]~reg0.CLK
r_clk => d_out_a[15]~reg0.CLK
r_clk => data_b.CLK0
w_en_a => data_a.we_a.DATAIN
w_en_a => err_w_a~reg0.DATAIN
w_en_a => data_a.WE
w_en_b => data_b.we_a.DATAIN
w_en_b => err_w_b~reg0.DATAIN
w_en_b => data_b.WE
d_out_a[0] <= d_out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[1] <= d_out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[2] <= d_out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[3] <= d_out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[4] <= d_out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[5] <= d_out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[6] <= d_out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[7] <= d_out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[8] <= d_out_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[9] <= d_out_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[10] <= d_out_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[11] <= d_out_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[12] <= d_out_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[13] <= d_out_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[14] <= d_out_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[15] <= d_out_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_w_a <= err_w_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_b <= d_out_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_w_b <= err_w_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Edge_detection_project|VGA:comb_112
clk => blue_r[0].CLK
clk => blue_r[1].CLK
clk => blue_r[2].CLK
clk => blue_r[3].CLK
clk => blue_r[4].CLK
clk => blue_r[5].CLK
clk => blue_r[6].CLK
clk => blue_r[7].CLK
clk => green_r[0].CLK
clk => green_r[1].CLK
clk => green_r[2].CLK
clk => green_r[3].CLK
clk => green_r[4].CLK
clk => green_r[5].CLK
clk => green_r[6].CLK
clk => green_r[7].CLK
clk => red_r[0].CLK
clk => red_r[1].CLK
clk => red_r[2].CLK
clk => red_r[3].CLK
clk => red_r[4].CLK
clk => red_r[5].CLK
clk => red_r[6].CLK
clk => red_r[7].CLK
clk => hsync_r.CLK
clk => vsync_r.CLK
clk => hcount[0].CLK
clk => hcount[1].CLK
clk => hcount[2].CLK
clk => hcount[3].CLK
clk => hcount[4].CLK
clk => hcount[5].CLK
clk => hcount[6].CLK
clk => hcount[7].CLK
clk => hcount[8].CLK
clk => hcount[9].CLK
clk => vcount[0].CLK
clk => vcount[1].CLK
clk => vcount[2].CLK
clk => vcount[3].CLK
clk => vcount[4].CLK
clk => vcount[5].CLK
clk => vcount[6].CLK
clk => vcount[7].CLK
clk => vcount[8].CLK
clk => vcount[9].CLK
clk => mod2_r.CLK
clk => reset.CLK
clk => counter_reset.CLK
pixel_r[0] => red_r[0].DATAIN
pixel_r[1] => red_r[1].DATAIN
pixel_r[2] => red_r[2].DATAIN
pixel_r[3] => red_r[3].DATAIN
pixel_r[4] => red_r[4].DATAIN
pixel_r[5] => red_r[5].DATAIN
pixel_r[6] => red_r[6].DATAIN
pixel_r[7] => red_r[7].DATAIN
pixel_g[0] => green_r[0].DATAIN
pixel_g[1] => green_r[1].DATAIN
pixel_g[2] => green_r[2].DATAIN
pixel_g[3] => green_r[3].DATAIN
pixel_g[4] => green_r[4].DATAIN
pixel_g[5] => green_r[5].DATAIN
pixel_g[6] => green_r[6].DATAIN
pixel_g[7] => green_r[7].DATAIN
pixel_b[0] => blue_r[0].DATAIN
pixel_b[1] => blue_r[1].DATAIN
pixel_b[2] => blue_r[2].DATAIN
pixel_b[3] => blue_r[3].DATAIN
pixel_b[4] => blue_r[4].DATAIN
pixel_b[5] => blue_r[5].DATAIN
pixel_b[6] => blue_r[6].DATAIN
pixel_b[7] => blue_r[7].DATAIN
hsync <= hsync_r.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_r.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
active <= active.DB_MAX_OUTPUT_PORT_TYPE
ptick <= mod2_r.DB_MAX_OUTPUT_PORT_TYPE
xpos[0] <= hcount[0].DB_MAX_OUTPUT_PORT_TYPE
xpos[1] <= hcount[1].DB_MAX_OUTPUT_PORT_TYPE
xpos[2] <= hcount[2].DB_MAX_OUTPUT_PORT_TYPE
xpos[3] <= hcount[3].DB_MAX_OUTPUT_PORT_TYPE
xpos[4] <= hcount[4].DB_MAX_OUTPUT_PORT_TYPE
xpos[5] <= hcount[5].DB_MAX_OUTPUT_PORT_TYPE
xpos[6] <= hcount[6].DB_MAX_OUTPUT_PORT_TYPE
xpos[7] <= hcount[7].DB_MAX_OUTPUT_PORT_TYPE
xpos[8] <= hcount[8].DB_MAX_OUTPUT_PORT_TYPE
xpos[9] <= hcount[9].DB_MAX_OUTPUT_PORT_TYPE
ypos[0] <= vcount[0].DB_MAX_OUTPUT_PORT_TYPE
ypos[1] <= vcount[1].DB_MAX_OUTPUT_PORT_TYPE
ypos[2] <= vcount[2].DB_MAX_OUTPUT_PORT_TYPE
ypos[3] <= vcount[3].DB_MAX_OUTPUT_PORT_TYPE
ypos[4] <= vcount[4].DB_MAX_OUTPUT_PORT_TYPE
ypos[5] <= vcount[5].DB_MAX_OUTPUT_PORT_TYPE
ypos[6] <= vcount[6].DB_MAX_OUTPUT_PORT_TYPE
ypos[7] <= vcount[7].DB_MAX_OUTPUT_PORT_TYPE
ypos[8] <= vcount[8].DB_MAX_OUTPUT_PORT_TYPE
ypos[9] <= vcount[9].DB_MAX_OUTPUT_PORT_TYPE


